<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>

    <style>
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        #banner{
            width: 300px;
            height: 300px;
            background-color: orange;
            padding: 3%;
            text-align: center;
            border-radius: 50%;
        }

        #clock{
            font-size: 6vw;
            color: #fff;
        }

        span{
            color: #303030;
            font-weight: 600;
            font-size: 2vw;
        }
    </style>
</head>
<body>
    
    <div class="center">
        <div id="banner"><span> local time: <div id="clock">12:31:16 PM</div></span></div>
        
    </div>


<script>
    const clock = document.getElementById('clock');

    setInterval(function(){
        let date = new Date();
        // console.log(date.toLocaleTimeString());
        clock.innerHTML = date.toLocaleTimeString();
    },1000)
</script>
</body></html>